<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="10.0" layoutY="3.0" prefHeight="387.0" prefWidth="951.0" style="-fx-background-color: white;" styleClass="compte">
         <children>
            <Label layoutX="234.0" layoutY="25.0" text="Bienvenue sur l'espace de vote !" textFill="#d32222">
               <font>
                  <Font name="Candara Bold" size="37.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="95.0" text="Vous êtes intéressé par quel type d'élection ?">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Pane layoutX="602.0" layoutY="195.0" prefHeight="218.0" prefWidth="200.0" styleClass="label2" stylesheets="@../application/bar.css">
               <children>
                  <JFXButton layoutX="132.0" layoutY="-37.0" prefHeight="183.0" prefWidth="180.0" stylesheets="@../application/bar.css" text="Button" />
                  <Circle fill="#322ca4" layoutX="222.0" layoutY="55.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="200.0" layoutY="6.0" prefHeight="18.0" prefWidth="71.0" text="L" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold" size="82.0" />
                     </font>
                  </Label>
                  <Label layoutX="171.0" layoutY="109.0" text="Législative ">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton layoutX="47.0" layoutY="157.0" prefHeight="183.0" prefWidth="180.0" stylesheets="@../application/bar.css" text="Button" />
            <Label layoutX="75.0" layoutY="304.0" text="Présidentielle">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXButton layoutX="388.0" layoutY="159.0" prefHeight="183.0" prefWidth="180.0" stylesheets="@../application/bar.css" text="Button" />
            <Label layoutX="427.0" layoutY="304.0" stylesheets="@../application/bar.css" text="Municipale">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Separator layoutX="315.0" layoutY="81.0" prefHeight="7.0" prefWidth="361.0" />
            <Circle fill="#322ca4" layoutX="137.0" layoutY="249.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="114.0" layoutY="200.0" text="P" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="82.0" />
               </font>
            </Label>
            <Circle fill="#322ca4" layoutX="478.0" layoutY="251.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="443.0" layoutY="202.0" text="M" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="82.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow radius="16.22" width="45.88" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
