<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="835.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VD.controller.MenuAdminController">
   <children>
      <AnchorPane fx:id="pnitems" layoutX="-3.0" prefHeight="858.0" prefWidth="1340.0" style="-fx-background-color: white; -fx-border-insets: 5;">
         <children>
            <Pane prefHeight="170.0" prefWidth="1317.0" styleClass="pro4" stylesheets="@../Application/bar.css">
               <children>
                  <Label fx:id="vote" layoutX="238.0" layoutY="27.0" prefHeight="110.0" prefWidth="284.0" text="Voting Day" textFill="#1a5fa8">
                     <font>
                        <Font name="Agency FB Bold" size="77.0" />
                     </font>
                  </Label>
                  <Circle fx:id="cercle" fill="#1a5fa8" layoutX="129.0" layoutY="84.0" radius="58.0" stroke="BLACK" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Label fx:id="label1" layoutX="77.0" layoutY="46.0" text="VD" textFill="#ffb200">
                     <font>
                        <Font name="Broadway" size="68.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="6.0" layoutY="172.0" prefHeight="683.0" prefWidth="307.0" style="-fx-background-color: white;" styleClass="compte">
               <children>
                  <ImageView fitHeight="141.0" fitWidth="137.0" layoutX="62.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/2019-02-05_17-19-28.655.jpg" />
                     </image>
                  </ImageView>
                  <Circle fill="#3ac387" layoutX="82.0" layoutY="225.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="108.0" layoutY="212.0" text="En Ligne" textFill="#31ae40">
                     <font>
                        <Font name="Candara Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button layoutY="378.0" mnemonicParsing="false" onAction="#compte" prefHeight="53.0" prefWidth="307.0" stylesheets="@../application/menu.css" text="       Mon compte">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="-1.0" layoutY="564.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="61.0" prefWidth="307.0" stylesheets="@../application/menu.css" text="        Déconnexion">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" layoutX="2.0" layoutY="280.0" mnemonicParsing="false" onAction="#home" prefHeight="61.0" prefWidth="307.0" stylesheets="@../application/menu.css" text="             Home">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="help" alignment="TOP_LEFT" layoutY="476.0" mnemonicParsing="false" onAction="#aide" prefHeight="53.0" prefWidth="307.0" stylesheets="@../application/menu.css" text="             Help">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView fill="#ffb200" glyphName="POWER_OFF" layoutX="23.0" layoutY="610.0" size="45" />
                  <FontAwesomeIconView fill="#ffb200" glyphName="USER" layoutX="25.0" layoutY="422.0" size="45" text="" />
                  <FontAwesomeIconView fill="#ffb200" glyphName="HOME" layoutX="7.0" layoutY="323.0" size="45" text=" " wrappingWidth="82.03571319580078" x="2.0" />
                  <MaterialDesignIconView fill="#ffb200" glyphName="HELP_CIRCLE" layoutX="20.0" layoutY="519.0" size="45" />
               </children>
            </Pane>
            <Label fx:id="notif" layoutX="609.0" layoutY="193.0" prefHeight="35.0" prefWidth="395.0" text="Vous avez de nouvelles notifications " textFill="GREEN">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="clock" fill="GREEN" glyphName="BELL_ALT" layoutX="497.0" layoutY="224.0" size="50" text="" />
            <Circle fx:id="boule" fill="#c9be41" layoutX="565.0" layoutY="190.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="cif" alignment="CENTER" layoutX="547.0" layoutY="172.0" prefHeight="6.0" prefWidth="35.0" text="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Hyperlink fx:id="lien" layoutX="1004.0" layoutY="189.0" text="Cliquez-ici">
               <font>
                  <Font size="22.0" />
               </font>
            </Hyperlink>
            <Pane fx:id="param" layoutX="339.0" layoutY="259.0" prefHeight="576.0" prefWidth="954.0" style="-fx-background-color: #fff;">
               <children>
                  <Pane layoutX="96.0" layoutY="49.0" prefHeight="200.0" prefWidth="782.0" style="-fx-background-color: whitesmoke;">
                     <children>
                        <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" layoutX="130.0" layoutY="150.0" size="160" />
                        <Circle accessibleRole="BUTTON" fill="#ffb200" layoutX="273.0" layoutY="130.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                        <MaterialDesignIconView glyphName="CAMERA" layoutX="254.0" layoutY="144.0" size="39" />
                        <Label layoutX="373.0" layoutY="69.0" style="-fx-background-color: whitesmoke;" text="Ajouter une photo" textFill="#ffb200">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane layoutX="96.0" layoutY="296.0" prefHeight="200.0" prefWidth="782.0" style="-fx-background-color: whitesmoke;">
                     <children>
                        <JFXTextField focusColor="#a81e1e" focusTraversable="false" labelFloat="true" layoutX="91.0" layoutY="18.0" promptText="Nom d'utilisateur" unFocusColor="#a81e1e" />
                        <JFXTextField focusColor="#a81e1e" focusTraversable="false" labelFloat="true" layoutX="91.0" layoutY="85.0" promptText="Telephone" unFocusColor="#a81e1e" />
                        <MaterialDesignIconView fill="#ffb200" glyphName="PHONE" layoutX="32.0" layoutY="115.0" size="39" />
                        <JFXTextField focusColor="#a81e1e" labelFloat="true" layoutX="91.0" layoutY="155.0" promptText="Adresse" unFocusColor="#a81e1e" />
                        <MaterialDesignIconView fill="#ffb200" glyphName="MAP_MARKER" layoutX="32.0" layoutY="185.0" size="39" />
                        <JFXTextField fx:id="oldmotpass" focusColor="#a81e1e" labelFloat="true" layoutX="536.0" layoutY="18.0" promptText="Mot de passe actuel" unFocusColor="#a81e1e" />
                        <MaterialDesignIconView fill="#ffb200" glyphName="KEY" layoutX="479.0" layoutY="48.0" rotate="19.7" size="39" />
                        <MaterialDesignIconView fill="#ffb200" glyphName="KEY" layoutX="479.0" layoutY="114.0" rotate="26.6" size="39" />
                        <JFXTextField fx:id="newmotpass" focusColor="#a81e1e" labelFloat="true" layoutX="536.0" layoutY="85.0" promptText="Nouveau mot de passe" unFocusColor="#a81e1e" />
                        <Label layoutX="499.0" layoutY="77.0" text="NEW">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <MaterialDesignIconView fill="#ffb200" glyphName="ACCOUNT_OUTLINE" layoutX="29.0" layoutY="45.0" size="39" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <JFXButton fx:id="connecter" layoutX="328.0" layoutY="527.0" prefHeight="33.0" prefWidth="273.0" stylesheets="@../application/connection.css" text="Valider" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
      </AnchorPane>
      <Pane fx:id="aide" layoutX="334.0" layoutY="257.0" prefHeight="576.0" prefWidth="969.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="416.0" layoutY="264.0" text="Voting Day " textFill="#2d509e">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="#ffb200" glyphName="HELP_CIRCLE" layoutX="377.0" layoutY="219.0" size="250" />
            <Label layoutX="142.0" layoutY="313.0" prefHeight="101.0" prefWidth="730.0" text="est une application de vote électronique vous permettant d’effectuer ">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="296.0" layoutY="426.0" text="votre quel que soit l’endroit où vous êtes ">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="490.0" text="Si vous avez plus de questions  " textFill="#ffb200">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink layoutX="544.0" layoutY="489.0" text="veuillez nous contacter " />
         </children>
         <effect>
            <DropShadow height="36.55" radius="13.8875" />
         </effect>
      </Pane>
      <ScrollPane fx:id="scroll" layoutX="318.0" layoutY="243.0" prefHeight="603.0" prefWidth="1010.0" style="-fx-border-color: #fff; -fx-background-color: #fff;">
         <content>
            <VBox fx:id="vboxcont" layoutX="25.0" layoutY="25.0" prefHeight="577.0" prefWidth="1022.0" style="-fx-background-color: #fff;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
