<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="586.0" prefWidth="928.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="73.0" layoutY="46.0" prefHeight="200.0" prefWidth="782.0" style="-fx-background-color: whitesmoke;">
               <children>
                  <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" layoutX="130.0" layoutY="150.0" size="160" />
                  <Circle fill="#ffb200" layoutX="273.0" layoutY="130.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                  <MaterialDesignIconView glyphName="CAMERA" layoutX="254.0" layoutY="144.0" size="39" />
                  <Label layoutX="373.0" layoutY="69.0" style="-fx-background-color: whitesmoke;" text="Ajouter une photo" textFill="#ffb200">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="73.0" layoutY="293.0" prefHeight="200.0" prefWidth="782.0" style="-fx-background-color: whitesmoke;">
               <children>
                  <MaterialDesignIconView fill="#ffb200" glyphName="ACCOUNT_OUTLINE" layoutX="32.0" layoutY="48.0" size="39" />
                  <JFXTextField focusColor="#a81e1e" focusTraversable="false" labelFloat="true" layoutX="91.0" layoutY="18.0" promptText="Nom d'utilisateur" unFocusColor="#a81e1e" />
                  <JFXTextField focusColor="#a81e1e" focusTraversable="false" labelFloat="true" layoutX="91.0" layoutY="85.0" promptText="Telephone" unFocusColor="#a81e1e" />
                  <MaterialDesignIconView fill="#ffb200" glyphName="PHONE" layoutX="32.0" layoutY="115.0" size="39" />
                  <JFXTextField focusColor="#a81e1e" labelFloat="true" layoutX="91.0" layoutY="155.0" promptText="Adresse" unFocusColor="#a81e1e" />
                  <MaterialDesignIconView fill="#ffb200" glyphName="MAP_MARKER" layoutX="32.0" layoutY="185.0" size="39" />
                  <JFXTextField focusColor="#a81e1e" labelFloat="true" layoutX="536.0" layoutY="18.0" promptText="Mot de passe actuel" unFocusColor="#a81e1e" />
                  <MaterialDesignIconView fill="#ffb200" glyphName="KEY" layoutX="479.0" layoutY="48.0" rotate="19.7" size="39" />
                  <MaterialDesignIconView fill="#ffb200" glyphName="KEY" layoutX="479.0" layoutY="114.0" rotate="26.6" size="39" text="" />
                  <JFXTextField focusColor="#a81e1e" labelFloat="true" layoutX="536.0" layoutY="85.0" promptText="Nouveau mot de passe" unFocusColor="#a81e1e" />
                  <Label layoutX="499.0" layoutY="77.0" text="NEW">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <JFXButton fx:id="connecter" layoutX="328.0" layoutY="527.0" onAction="#methode" prefHeight="33.0" prefWidth="273.0" stylesheets="@../application/connection.css" text="Valider" />
         </children>
      </Pane>
   </children>
</AnchorPane>
