<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VD.controller.PartisController">
   <children>
      <AnchorPane fx:id="pnitems" layoutX="-7.0" layoutY="-8.0" prefHeight="740.0" prefWidth="735.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane layoutX="22.0" layoutY="188.0" prefHeight="63.0" prefWidth="693.0" style="-fx-background-color: #ee8f0b; -fx-background-radius: 50 50 50 50;">
               <children>
                  <Label layoutX="215.0" layoutY="23.0" prefHeight="17.0" prefWidth="116.0" text="RDPC">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="22.0" layoutY="260.0" prefHeight="63.0" prefWidth="693.0" style="-fx-background-color: #ee8f0b; -fx-background-radius: 50 50 50 50;">
               <children>
                  <Label layoutX="214.0" layoutY="21.0" prefHeight="17.0" prefWidth="116.0" text="MRC">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="335.0" prefHeight="63.0" prefWidth="693.0" style="-fx-background-color: #ee8f0b; -fx-background-radius: 50 50 50 50;">
               <children>
                  <Label layoutX="207.0" layoutY="28.0" prefHeight="17.0" prefWidth="116.0" text=" SDF">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="406.0" prefHeight="63.0" prefWidth="693.0" style="-fx-background-color: #ee8f0b; -fx-background-radius: 50 50 50 50;">
               <children>
                  <Label layoutX="213.0" layoutY="25.0" prefHeight="17.0" prefWidth="116.0" text="UNIVERS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="480.0" prefHeight="63.0" prefWidth="693.0" style="-fx-background-color: #ee8f0b; -fx-background-radius: 50 50 50 50;">
               <children>
                  <Label layoutX="213.0" layoutY="23.0" prefHeight="17.0" prefWidth="116.0" text="ADD">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="553.0" prefHeight="63.0" prefWidth="693.0" style="-fx-background-color: #ee8f0b; -fx-background-radius: 50 50 50 50;">
               <children>
                  <Label layoutX="214.0" layoutY="23.0" prefHeight="17.0" prefWidth="116.0" text="UDC">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
               </children>
            </Pane>
            <Button fx:id="retour" layoutX="599.0" layoutY="654.0" mnemonicParsing="false" onAction="#deconnecter" style="-fx-background-color: #a41313; -fx-background-radius: 50 0 0 50;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Pane layoutX="22.0" layoutY="31.0" prefHeight="101.0" prefWidth="700.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="162.0" layoutY="35.0" text="   LISTE DES PARTIS POLITIQUES" textFill="#a41313">
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Label>
                  <Circle fx:id="cercle" fill="#1a5fa8" layoutX="58.0" layoutY="51.0" radius="58.0" stroke="BLACK" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <Label fx:id="label1" layoutX="6.0" layoutY="12.0" text="VD" textFill="#ffb200">
                     <font>
                        <Font name="Broadway" size="68.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Hyperlink layoutX="219.0" layoutY="654.0" text="Et bien d'autres">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <Pane layoutX="9.0" layoutY="30.0">
         <children>
            <Pane />
         </children>
      </Pane>
   </children>
</AnchorPane>
